<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView
    android:id="@+id/signupView"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Acticites.Login"
    android:layout_width="match_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

   <ImageView
       android:id="@+id/logo"
       android:layout_width="160dp"
       android:layout_height="128dp"
       android:layout_centerHorizontal="true"
       android:src="@drawable/logo"
       android:layout_marginTop="40dp"/>
    <TextView
        android:fontFamily="@font/nunito_bold"
        android:id="@+id/signTitle"
        android:layout_marginTop="30dp"
        android:layout_below="@id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21.2sp"
        android:textColor="#5636a3"
        android:lineSpacingExtra="-1.8sp"
        android:gravity="center_horizontal"
        tools:text="Sign Up"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_below="@id/signTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:inputType="textPersonName"
        android:fontFamily="@font/nunito_req"
        android:layout_margin="5dp"
        android:id="@+id/fullName"
        android:textSize="14.5sp"
        android:textColor="#000"
        android:lineSpacingExtra="4.8sp"
        android:hint="Full name"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:inputType="phone"
                android:fontFamily="@font/nunito_req"
                android:layout_margin="5dp"
                android:id="@+id/phoneNumber"
                android:textSize="14.5sp"
                android:textColor="#000"
                android:lineSpacingExtra="4.8sp"
                android:hint="Phone Number"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_gray"/>
        </LinearLayout>

        <EditText
            android:inputType="numberPassword"
            android:lines="1"
            android:fontFamily="@font/nunito_req"
            android:layout_margin="5dp"
            android:id="@+id/password"
            android:textSize="14.5sp"
            android:textColor="#000"
            android:lineSpacingExtra="4.8sp"
            android:hint="Password"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_gray"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="School"
            android:paddingLeft="10dp"
            android:fontFamily="@font/nunito_req"
            android:textSize="14.5sp"
            android:textColor="#000"
            android:lineSpacingExtra="4.8sp"
            />

       <RelativeLayout
           android:layout_margin="5dp"
           android:background="@drawable/border_gray"
           android:padding="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <Spinner
               android:id="@+id/Spinner"
               android:layout_width="match_parent"
               android:layout_height="40dp"/>
       </RelativeLayout>

        <EditText
            android:inputType="text"
            android:fontFamily="@font/nunito_req"
        android:layout_margin="5dp"
        android:id="@+id/state"
        android:textSize="14.5sp"
        android:textColor="#000"
        android:lineSpacingExtra="4.8sp"
        android:hint="State"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_gray"/>
        <EditText
            android:inputType="text"
            android:fontFamily="@font/nunito_req"
        android:layout_margin="5dp"
        android:id="@+id/area"
        android:textSize="14.5sp"
        android:textColor="#000"
        android:lineSpacingExtra="4.8sp"
        android:hint="Area"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_gray"/>

        <EditText
            android:inputType="textEmailAddress"
            android:fontFamily="@font/nunito_req"
        android:id="@+id/email"
        android:textSize="14.5sp"
        android:textColor="#000"
        android:lineSpacingExtra="4.8sp"
        android:hint="Email (Optinal)"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_gray"/>
        <Button
            android:onClick="Signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:id="@+id/btnSignUp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/nunito_bold"
            android:textSize="16.3sp"
            android:textColor="#fff"
            android:background="@drawable/button"/>

    </LinearLayout>
</RelativeLayout>
</ScrollView>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/vertficationViwe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/details">
        <ImageView
            android:onClick="finish"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:id="@+id/backImg"
            android:src="@drawable/back"/>
        <LinearLayout
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/backImg">
            <TextView
                android:fontFamily="@font/nunito_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.2sp"
                android:textColor="#000000"
                android:lineSpacingExtra="3sp"
                android:gravity="center_horizontal"
                android:text="Activation Code"
                />
            <TextView
                android:fontFamily="@font/nunito_req"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.3sp"
                android:textColor="#99a2b3"
                android:lineSpacingExtra="5.8sp"
                android:gravity="center_horizontal"
                android:text="Please Enter The Password"
                /> <TextView
            android:fontFamily="@font/nunito_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13.3sp"
            android:textColor="#99a2b3"
            android:lineSpacingExtra="5.8sp"
            android:gravity="center_horizontal"
            android:text="sent to 0XXXXXXXXXX"
            />
            <com.chaos.view.PinView
                android:id="@+id/pinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:hint="Hint."
                android:inputType="text"
                android:itemBackground="@drawable/border_button"
                android:padding="4dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cursorColor="@color/colorPrimary"
                app:cursorWidth="2dp"
                app:hideLineWhenFilled="true"
                app:itemCount="5"
                app:itemHeight="48dp"
                app:itemRadius="4dp"
                app:itemSpacing="5dp"
                app:itemWidth="48dp"
                app:lineColor="@color/colorPrimary"
                app:lineWidth="2dp"
                app:viewType="rectangle" />
        </LinearLayout>
        <Button
            android:onClick="submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button"
            android:text="Submit"
            android:textColor="#fff"
            android:fontFamily="@font/nunito_bold"
            android:layout_margin="25dp"/>

    </RelativeLayout>
    </RelativeLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        android:visibility="visible"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
